/* *************************** */
/* HEADER  */
/* *************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.header-logo {
  height: 2.2rem;
}

/* *************************** */
/* NAVIGATION  */
/* *************************** */

.main-nav-links {
  display: flex;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.3rem 2.6rem;
  background-color: #e67e22;
  border-radius: 1rem;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* *************************** */
/* HERO SECTION PAGE 1 */
/* *************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-cont {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-img img {
  width: 100%;
}

.delivered-meals {
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.deliver-persons {
  display: flex;
}

.deliver-persons img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.3rem;

  border: 2px solid #fae5d3;
}

.deliver-persons img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.7rem;
  font-weight: 700;
}

.delivered-text span {
  color: #e67e22;
}

/* *************************** */
/* FEATURED IN SECTION  */
/* *************************** */

.section-featured-in {
  padding: 4.8rem 0 2.4rem 0;
}

.heading-featured-in {
  text-align: center;
  color: #888;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 35%;
}

/* *************************** */
/* HOW OT WORKS SECTION PAGE 2 */
/* *************************** */

.section-how-it-works {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";

  border-radius: 50%;

  position: absolute;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box img {
  width: 35%;
}

/* *************************** */
/* MEALS SECTION PAGE 3 */
/* *************************** */

.section-meals {
  padding: 4.8rem 0 9.6rem 0;
}

.meal {
  overflow: hidden;
  border-radius: 11px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-4px);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 0 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  color: #333;
  font-weight: 600;
  border-radius: 11px;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #333;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icons {
  color: #e67e22;
}

/* CARD 3 WHICH IS DIFFERENT FROM THE OTHER TWOS */

.section-meals-footer {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.section-meals-footer:hover {
  border-bottom: 1px solid transparent;
}

/* *************************** */
/* TESTIMONIAL GALLERY SECTION PAGE 4 */
/* *************************** */

.section-testimonial-gallery {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-cont {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.3rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* *************************** */
/* PRICING SECTION PAGE 4 */
/* *************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 70%;
  border-radius: 1.1rem;
  overflow: hidden;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem 3.2rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem 3.2rem;
  position: relative;
}

.pricing-plan--complete::after {
  content: "Best Value";
  font-size: 1.7rem;
  font-weight: 600;
  background-color: #ffd43b;
  padding: 0.5rem 4rem;
  color: #333;

  transform: rotate(45deg);

  position: absolute;
  top: 6%;
  right: -11%;
}

.pricing-plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}

.plan-price {
  font-size: 5.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.plan-price span {
  font-size: 2.2rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-text {
  font-size: 1.6rem;
}

.plan-sign-up {
  text-align: center;
}

.plan-details {
  text-align: center;
  font-size: 1.8rem;
}

.feature-icons {
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 2.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-name {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.feature-details {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* *************************** */
/* PRICING SECTION PAGE 4 */
/* *************************** */

.section-form {
  padding: 9.6rem 0;
}

.form-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
  overflow: hidden;
}

.form-img-part {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 33, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: bottom;
}

.form-text-part {
  color: #45260a;
  padding: 3.6rem 4.8rem 4.8rem 4.8rem;
}

.form-text-part .heading-secondary {
  margin-bottom: 4.8rem;
  color: inherit;
}

.form-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.form *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form input,
.form select {
  color: inherit;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  border-radius: 0.9rem;
  background-color: #fae5d3;
}

.form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.1rem;
  align-self: end;
  transition: all 0.4s;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/* *************************** */
/* FOOTER */
/* *************************** */

.footer {
  padding: 9.6rem 0;
  border-top: 2px solid #fae5d3;
}

.footer-grid-col {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 2rem;
}

.social-media {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.footer-header {
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 600;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link,
.footer-link:link,
.footer-link:visited {
  font-size: 1.7rem;
  text-decoration: none;
  color: #6f6f6f;
  transition: all 0.3s;
}

.footer-link,
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.contacts {
  font-size: 1.5rem;
  font-style: normal;
  text-decoration: none;
}

.footer-address {
  margin-bottom: 2rem;
  line-height: 1.6;
}

.add-link:link, .add-link:visited {
  display: block;
}

.add-link:link:first-child {
  margin-bottom: 1rem;
}

.footer-icons {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

.social-media + p {
  font-size: 1.5rem;
  margin-top: auto;
  line-height: 1.5;
}